# vavi-nio-file-fat

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/: fat32_1.java  fat32_3.java  fat32_5.java  fat32_6.java
src/main/java/vavix/io/: BasicRawIO.java  IOSource.java  WinRawIO.java
src/main/java/vavix/io/disk/: FDI.java  HDIHeader.java  NHDHeader.java  Sxsi.java  THDHeader.java  VHDHeader.java
src/main/java/vavix/io/fat/: ATBiosParameterBlock.java  BiosParameterBlock.java  DeletedEntry.java  DeletedEntryImpl.java  DeletedLongNameDirectoryEntry.java  DeletedLongNameFileEntry.java  DirectoryEntry.java  DirectoryEntryImpl.java  Disk.java  DosDirectoryEntry.java  DosFileEntry.java  Fat.java  FatType.java  FileAllocationTable.java  FileEntry.java  FileEntryImpl.java  LongNameDirectoryEntry.java  LongNameFileEntry.java  PC98BiosParameterBlock.java  UserFat32.java
src/main/java/vavix/io/fat32/: Disk.java  Fat32.java
src/main/java/vavix/io/partition/: ATMasterBootRecord.java  ATPartitionEntry.java  PC98PartitionEntry.java
src/main/java/vavix/util/: ByteArrayMatcher.java  Matcher.java  MatchingStrategy.java  StrategyPatternMatcher.java
src/main/native/windows/: RawIO.c
src/test/java/: fat32_1.java  fat32_2.java  fat32_3.java  fat32_4.java  fat32_5.java  fat32_6.java
src/test/java/ipod/: UserFat32.java  fat32_1.java  fat32_2.java  fat32_3.java  fat32_4.java  fat32_5.java  fat32_6.java  readme.md
src/test/java/vavix/io/: RawIOTest.java
src/test/java/vavix/io/disk/: FDITest.java
src/test/java/vavix/io/fat/: FatTest.java
src/test/java/vavix/io/fat32/: Fat32Test.java
src/test/resources/: logging.properties
src/vavix/io/: RawIO.java
src/vavix/io/fat32/: Fat32.java
